<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="index.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<meta charset="utf-8" />
<title>Signup</title>
<style>
    container-fluid {
        min-height: 680px;
        width: 800px;
        background-image: url('images/m2.jpg');
    }

    ul {
        margin-right: 200px;
        padding-right: 200px;
    }

    li {
        margin-right: 200px;
        text-align: center;
        font-size: 24px;
    }

    table {
        position: absolute;
        height: 500px;
        width: 600px;
        margin-left: 200px;
        margin-bottom: 100px;
        border-radius: 15px;
        box-shadow: 10px 10px 0px -5px rgb(128, 128, 128,0.5);
    }

    td {
        height: 80px;
        width: 200px;
        margin-left: 100px;
        border-radius: 15px;
        box-shadow: 10px 10px 5px -5px rgb(128, 128, 128,0.5);
    }

    input {
        width: 400px;
        height: 50px;
        border-radius: 15px;
    }

    .btn {
        width: 200px;
        border-radius: 15px;
    }

    .panel {
        position: relative;
        float: right;
        height: 500px;
        width: 400px;
        margin: 100px;
        border-radius: 20px;
    }
</style>
</head>
<body bgcolor="#ccccff">
    <div class="container-fluid">
        <div class="navbar navbar-expand-md navbar-light bg-light navbar-fixed-top" style="background-image:url('images/m2.jpg');">
            <a class="navbar-brand" href="home.html" style="margin:80px;"><img src="images/Blogo.jpg" height="100" width="200" alt="Bloglogo" /><br />BOGGLE</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAltMarkup" aria-controls="navbarAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarAltMarkup">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="signup.html">SignUp</a></li>
                    <li class="nav-item"><a class="nav-link" href="signin.html">SignIn</a></li>
                    <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                    <li class="nav-item"><a class="nav-link" href="blogs.html">ReadBlogs</a></li>
                </ul>
            </div>
        </div>
        <form action="signup.html" method="get">
            <div class="row text-center">
                <div class="col-xs-5">
                    <h2>Register to Access</h2>
                    <h2><b><i>Blog Features</i></b></h2>
                    <table>
                        <tr><td>Category</td><td></td></tr>
                        <tr><td></td><td></td></tr>
                    </table>
                </div>
            </div>
        </form>
    </div>
    <footer style="Height:300px;background-color:#000000;color:#ffffff;padding-top:10px;">

        <p style="text-align:center;">Right@ Reserved By Developer</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>