<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" href="index.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8" />
    <title>Signup</title>
    <style>
        container-fluid {
            min-height:680px;
            width:800px;
            background-image: url('images/m2.jpg');
        }
        .navbar {
            
        }
        ul{
            margin-right:200px;
            padding-right:200px;
        }
        li{
            margin-right:200px;
            text-align:center;
            font-size:24px;
        }
        table {
            position:absolute;
            height: 500px;
            width: 600px;
            margin-left:200px;
            margin-bottom:100px;
            border-radius: 15px;
            box-shadow: 10px 10px 0px -5px rgb(128, 128, 128,0.5);
        }
        td{
            height:80px;
            width:200px;
            margin-left:100px;
            border-radius:15px;
            box-shadow:10px 10px 5px -5px rgb(128, 128, 128,0.5);
        }
        input{
            width:400px;
            height:50px;
            border-radius:15px;
        }
        .btn{
            width:200px;
            border-radius:15px;
        }
        .panel{
            position:relative;
            float:right;
            height:500px;
            width:400px;
            margin:100px;
            border-radius:20px;
        }
    </style>
</head>
<body bgcolor="#ccccff">
    <div class="container-fluid">
    <div class="navbar navbar-expand-md navbar-light bg-light navbar-fixed-top" style="background-image:url('images/m2.jpg');">
        <a class="navbar-brand" href="home.html" style="margin:80px;"><img src="images/Blogo.jpg" height="100" width="200" alt="Bloglogo" /><br />BOGGLE</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarAltMarkup" aria-controls="navbarAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarAltMarkup">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" aria-current="page" href="home.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="signup.html">SignUp</a></li>
                <li class="nav-item"><a class="nav-link" href="signin.html">SignIn</a></li>
                <li class="nav-item"><a class="nav-link" href="features.html">Features</a></li>
                <li class="nav-item"><a class="nav-link" href="blogs.html">ReadBlogs</a></li>
            </ul>
        </div>
    </div>
    <form action="signup.html" method="get">
        <div class="row text-center">
        <div class="col-xs-5">
            <h2>Register to Access</h2>
            <table cell-spacing="50px" cell-padding="50px">
                <tr><th>First Name:</th><td><input type="text" name="fname" id="ufname" required /></td></tr>
                <tr><th>Last Name:</th><td><input type="text" name="lname" id="ulname" /></td></tr>
                <tr><th>Email:</th><td><input type="email" name="email" id="uemail" required /></td></tr>
                <tr><th>Password:</th><td><input type="password" name="password" id="upass" required /></td></tr>
                <tr><th>Confirm Password:</th><td><input type="password" name="password" id="upass" required /></td></tr>
                <tr><th>Contact No.:</th><td><input type="number" name="contact" id="ucontact" required /></td></tr>
                <tr><th>Address:</th><td><input type="text" name="address" id="uaddress" /></td></tr>
                <tr><td><input type="reset" value="Refresh" class="btn btn-lg-active" /></td><td><input type="submit" value="Get Receipt" onkeyup="printReceipt" class="btn btn-danger" /></td></tr>
            </table></div>
        <script>
            var x1 = document.getElementByid("ufname").innerHTML;
            var x2 = document.getElementByid("ulname").innerHTML;
            var x3 = document.getElementById("uemail").innerHTML;
            
            var x5 = document.getElementById("ucontact").innerHTML;
            var x6 = document.getElementByid("uaddress").innerHTML;
            function printReceipt(){
                document.getElementById("d1").innerHTML = document.write("x1");
                document.getElementById("d2").innerHTML = document.write("x2");
                document.getElementById("d3").innerHTML = x3;
               
                document.getElementById("d5").innerHTML = x5;
                document.getElementById("d6").innerHTML = x6;
            }
            
        </script>
        <div class="col-xs-2 col-xs-offset-4">
        <div class="panel panel-primary">
           <div class="panel-heading"><h2>Receipt</h2></div>
           <div class="panel-body">
               First Name:<div id="d1"></div>
               Last Name:<div id="d2"></div>
               Email:<div id="d3"></div>
               Contact No:<div id="d5"></div>
               Address:<div id="d6"></div>
               
           </div>
            <div class="panel-footer"><a href="signin.html"><input type="button" class="btn btn-primary" value="Proceed to Login"/></a></div>
        </div></div></div>
    </form>
    <footer style="Height:300px;background-color:#000000;color:#ffffff;padding-top:10px;">

        <p style="text-align:center;">Right@ Reserved By Developer</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</div></body>
</html>